{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventariosContext": "Server=(localdb)\\mssqllocaldb;Database=InventariosContext-271c7b40-f42d-45ae-af46-fd550a973db7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}